<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioMeterView</class>
 <widget class="QWidget" name="AudioMeterView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>139</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AudioMeterView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <item>
    <widget class="QWidget" name="audioMeters" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
