<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediaLogView</class>
 <widget class="QDockWidget" name="MediaLogView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MediaLogView</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="logList"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
